%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\

% pokud nechcem aby nam to zmensovalo pismenka v nazvech titulu, 
% tak to obklopit chlupatejma zavorkama

@misc{ zizka,
  title = 	 {Some interesting source},
  author = 	 { Jan {\v Z}i{\v z}ka},
  year = 	 {1415},
  howpublished = {online},
  note = 	 {[cit.~2018--10--11] \url{http://zizka.trocnov/husiti/conspiration.pdf} }
}



